{
  "name": "react-ig-icons",
  "version": "1.0.0",
  "description": "This is icon pack of an Instagram.",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ig-icons",
    "react-ig-icons",
    "instagram-icons",
    "insta-icons",
    "instagram-icons-pack"
  ],
  "author": "adarsh01",
  "license": "ISC"
}
